<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: date-util.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: date-util.js</h1>

      <section>
        <article>
          <pre class="prettyprint source linenums"><code>/**
 *  Return today date
 *  @param {Date} date - input date
 *  @return {string} - return date information in string
 */
function today(date) {
  return (
    (date.getDate() &lt; 10 ? "0" : "") +
    date.getDate() +
    "-" +
    date.toLocaleString("default", { month: "short" }) +
    "-" +
    date.getFullYear()
  );
}

/**
 *  Return current time in details
 *  @param {Date} date - input date
 *  @return {string} - return date information in string
 */
function timeNow(date) {
  return (
    (date.getHours() &lt; 10 ? "0" : "") +
    date.getHours() +
    "-" +
    (date.getMinutes() &lt; 10 ? "0" : "") +
    date.getMinutes() +
    "-" +
    (date.getSeconds() &lt; 10 ? "0" : "") +
    date.getSeconds()
  );
}

/**
 *  Return current time in details to use in timestamp from mailer
 *  @param {Date} date - input date
 *  @return {string} - return date information in string
 */
function getTimeInfo(date) {
  return today(date) + "@" + timeNow(date) + "@" + date.getMilliseconds();
}

module.exports = getTimeInfo;
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="indexOfJSdoc.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#getTimeInfo">getTimeInfo</a></li>
        <li><a href="global.html#timeNow">timeNow</a></li>
        <li><a href="global.html#today">today</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 10
      2020 21:31:47 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
