<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Class: DBCursor</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Class: DBCursor</h1>

      <section>
        <header>
          <h2>
            <span class="attribs"><span class="type-signature"></span></span
            >DBCursor<span class="signature">()</span
            ><span class="type-signature"></span>
          </h2>

          <div class="class-description">
            Class representing how to connect and executes query in DB
          </div>
        </header>

        <article>
          <div class="container-overview">
            <h2>Constructor</h2>

            <h4 class="name" id="DBCursor">
              <span class="type-signature"></span>new DBCursor<span
                class="signature"
                >()</span
              ><span class="type-signature"></span>
            </h4>

            <div class="description">Create a connection.</div>

            <dl class="details">
              <dt class="tag-source">Source:</dt>
              <dd class="tag-source">
                <ul class="dummy">
                  <li>
                    <a href="mysql.js.html">mysql.js</a>,
                    <a href="mysql.js.html#line6">line 6</a>
                  </li>
                </ul>
              </dd>
            </dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="CreateChannels">
            <span class="type-signature">(async) </span>CreateChannels<span
              class="signature"
              >(name)</span
            ><span class="type-signature"> &rarr; {void}</span>
          </h4>

          <div class="description">Create channels by specifying name</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">The channel name.</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line101">line 101</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">Nothing</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">void</span>
            </dd>
          </dl>

          <h4 class="name" id="CreateMessage">
            <span class="type-signature">(async) </span>CreateMessage<span
              class="signature"
              >(email, channel_name, body)</span
            ><span class="type-signature"> &rarr; {void}</span>
          </h4>

          <div class="description">
            Create message from user's email, channel_name that has been
            created, and message's body
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>email</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">The user's email.</td>
              </tr>

              <tr>
                <td class="name"><code>channel_name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">The channel name.</td>
              </tr>

              <tr>
                <td class="name"><code>body</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">The message's body</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line159">line 159</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">Nothing</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">void</span>
            </dd>
          </dl>

          <h4 class="name" id="CreateUser">
            <span class="type-signature">(async) </span>CreateUser<span
              class="signature"
              >(name, email)</span
            ><span class="type-signature"> &rarr; {void}</span>
          </h4>

          <div class="description">
            Create Users by specifying name and email
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">The user's name.</td>
              </tr>

              <tr>
                <td class="name"><code>email</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">The user's email.</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line130">line 130</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">Nothing</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">void</span>
            </dd>
          </dl>

          <h4 class="name" id="DeleteDataFromTables">
            <span class="type-signature">(async) </span
            >DeleteDataFromTables<span class="signature">(tables)</span
            ><span class="type-signature"> &rarr; {Promise}</span>
          </h4>

          <div class="description">
            Delete data from tables by specifying the tables name
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>tables</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">
                  tables you want to delete it's data
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line232">line 232</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">return empty promise</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise</span>
            </dd>
          </dl>

          <h4 class="name" id="ExistChannels">
            <span class="type-signature">(async) </span>ExistChannels<span
              class="signature"
              >(name)</span
            ><span class="type-signature"> &rarr; {Promise.&lt;boolean>}</span>
          </h4>

          <div class="description">Check if channel exist</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">The channel name.</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line112">line 112</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">
            the true/false if exist such channel_name.
          </div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;boolean></span>
            </dd>
          </dl>

          <h4 class="name" id="ExistUser">
            <span class="type-signature">(async) </span>ExistUser<span
              class="signature"
              >(email)</span
            ><span class="type-signature"> &rarr; {Promise.&lt;boolean>}</span>
          </h4>

          <div class="description">Check if channel exist</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>email</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">The user's email.</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line141">line 141</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">the true/false if exist such user.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;boolean></span>
            </dd>
          </dl>

          <h4 class="name" id="FirstPagePreview">
            <span class="type-signature">(async) </span>FirstPagePreview<span
              class="signature"
              >()</span
            ><span class="type-signature">
              &rarr; {Promise.&lt;Array.&lt;string>>}</span
            >
          </h4>

          <div class="description">
            Create first's page data that is returning channel_name and it's
            message count
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line172">line 172</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">Nothing</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;Array.&lt;string>></span>
            </dd>
          </dl>

          <h4 class="name" id="GetEmailBody">
            <span class="type-signature">(async) </span>GetEmailBody<span
              class="signature"
              >()</span
            ><span class="type-signature">
              &rarr; {Promise.&lt;Array.&lt;string>>}</span
            >
          </h4>

          <div class="description">Get message where mailer not sent yet</div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line205">line 205</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">the data from db.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;Array.&lt;string>></span>
            </dd>
          </dl>

          <h4 class="name" id="GetEmailChannel">
            <span class="type-signature">(async) </span>GetEmailChannel<span
              class="signature"
              >(channel_name)</span
            ><span class="type-signature">
              &rarr; {Promise.&lt;Array.&lt;string>>}</span
            >
          </h4>

          <div class="description">Get email related to channels</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>channel_name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">The channel name.</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line189">line 189</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">the data from db.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;Array.&lt;string>></span>
            </dd>
          </dl>

          <h4 class="name" id="IndexChannels">
            <span class="type-signature">(async) </span>IndexChannels<span
              class="signature"
              >()</span
            ><span class="type-signature">
              &rarr; {Promise.&lt;Array.&lt;string>>}</span
            >
          </h4>

          <div class="description">
            Get all indexed channels (only sender and time created)
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line76">line 76</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">the data from db.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;Array.&lt;string>></span>
            </dd>
          </dl>

          <h4 class="name" id="PreViewChannels">
            <span class="type-signature">(async) </span>PreViewChannels<span
              class="signature"
              >(channel_name, limit)</span
            ><span class="type-signature">
              &rarr; {Promise.&lt;Array.&lt;string>>}</span
            >
          </h4>

          <div class="description">Get all message from specified channels</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th>Default</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>channel_name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="default"></td>

                <td class="description last">The channel name.</td>
              </tr>

              <tr>
                <td class="name"><code>limit</code></td>

                <td class="type">
                  <span class="param-type">number</span>
                </td>

                <td class="default">0</td>

                <td class="description last">
                  how many messages, 0 means no limit
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line54">line 54</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">the data from db.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;Array.&lt;string>></span>
            </dd>
          </dl>

          <h4 class="name" id="seedChannels">
            <span class="type-signature">(async) </span>seedChannels<span
              class="signature"
              >(name)</span
            ><span class="type-signature"> &rarr; {Promise}</span>
          </h4>

          <div class="description">
            seed data to channel relation by specifying the channels name
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">name of the channels</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line266">line 266</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">return empty promise</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise</span>
            </dd>
          </dl>

          <h4 class="name" id="seedDB">
            <span class="type-signature">(async) </span>seedDB<span
              class="signature"
              >(name, email, channel_name, body)</span
            ><span class="type-signature"> &rarr; {Promise}</span>
          </h4>

          <div class="description">seed data to message relation</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">user's name</td>
              </tr>

              <tr>
                <td class="name"><code>email</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">user's email</td>
              </tr>

              <tr>
                <td class="name"><code>channel_name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">channels name</td>
              </tr>

              <tr>
                <td class="name"><code>body</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">message's body</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line300">line 300</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">return empty promise</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise</span>
            </dd>
          </dl>

          <h4 class="name" id="seedMessage">
            <span class="type-signature">(async) </span>seedMessage<span
              class="signature"
              >(tables)</span
            ><span class="type-signature">
              &rarr; {Promise.&lt;Array.&lt;string>>}</span
            >
          </h4>

          <div class="description">
            Delete data from tables by specifying the tables name
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>tables</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">
                  tables you want to delete it's data
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line247">line 247</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">return empty promise</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;Array.&lt;string>></span>
            </dd>
          </dl>

          <h4 class="name" id="seedUser">
            <span class="type-signature">(async) </span>seedUser<span
              class="signature"
              >(name, email)</span
            ><span class="type-signature"> &rarr; {Promise}</span>
          </h4>

          <div class="description">
            seed data to user relation by specifying the email and name
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>name</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">user's name</td>
              </tr>

              <tr>
                <td class="name"><code>email</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">user's email</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line282">line 282</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">return empty promise</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise</span>
            </dd>
          </dl>

          <h4 class="name" id="UpdateEmailSent">
            <span class="type-signature">(async) </span>UpdateEmailSent<span
              class="signature"
              >(message_id)</span
            ><span class="type-signature">
              &rarr; {Promise.&lt;Array.&lt;string>>}</span
            >
          </h4>

          <div class="description">
            Update message email_sent attribute in db to mailer timestamp
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>message_id</code></td>

                <td class="type">
                  <span class="param-type">string</span>
                </td>

                <td class="description last">message id</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line221">line 221</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">the data from db.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;Array.&lt;string>></span>
            </dd>
          </dl>

          <h4 class="name" id="ViewChannels">
            <span class="type-signature">(async) </span>ViewChannels<span
              class="signature"
              >()</span
            ><span class="type-signature">
              &rarr; {Promise.&lt;Array.&lt;string>>}</span
            >
          </h4>

          <div class="description">Get all channels listed</div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="mysql.js.html">mysql.js</a>,
                  <a href="mysql.js.html#line37">line 37</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">the data from db.</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">Promise.&lt;Array.&lt;string>></span>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="indexOfJSdoc.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li><a href="DBCursor.html">DBCursor</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 10
      2020 21:17:52 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
