<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Global</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="getTimeInfo">
            <span class="type-signature"></span>getTimeInfo<span
              class="signature"
              >(date)</span
            ><span class="type-signature"> &rarr; {string}</span>
          </h4>

          <div class="description">
            Return current time in details to use in timestamp from mailer
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>date</code></td>

                <td class="type">
                  <span class="param-type">Date</span>
                </td>

                <td class="description last">input date</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="date-util.js.html">date-util.js</a>,
                  <a href="date-util.js.html#line40">line 40</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">- return date information in string</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">string</span>
            </dd>
          </dl>

          <h4 class="name" id="timeNow">
            <span class="type-signature"></span>timeNow<span class="signature"
              >(date)</span
            ><span class="type-signature"> &rarr; {string}</span>
          </h4>

          <div class="description">Return current time in details</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>date</code></td>

                <td class="type">
                  <span class="param-type">Date</span>
                </td>

                <td class="description last">input date</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="date-util.js.html">date-util.js</a>,
                  <a href="date-util.js.html#line22">line 22</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">- return date information in string</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">string</span>
            </dd>
          </dl>

          <h4 class="name" id="today">
            <span class="type-signature"></span>today<span class="signature"
              >(date)</span
            ><span class="type-signature"> &rarr; {string}</span>
          </h4>

          <div class="description">Return today date</div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>date</code></td>

                <td class="type">
                  <span class="param-type">Date</span>
                </td>

                <td class="description last">input date</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="date-util.js.html">date-util.js</a>,
                  <a href="date-util.js.html#line6">line 6</a>
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">- return date information in string</div>

          <dl>
            <dt>Type</dt>
            <dd>
              <span class="param-type">string</span>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="indexOfJSdoc.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#getTimeInfo">getTimeInfo</a></li>
        <li><a href="global.html#timeNow">timeNow</a></li>
        <li><a href="global.html#today">today</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 10
      2020 21:31:47 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
