<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />

    <style>
      ul {
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Message Board Simple Docs</h1>

      <ul>
        <li><a href="install.html">How to installs and use</a></li>
        <li><a href="doc.html">RESTApi</a></li>
        <li><a href="indexOfJSdoc.html">Reusable class/functions</a></li>
      </ul>

      <h3></h3>
    </div>

    <br class="clear" />

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
