<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <a href="index.html"><h1 class="page-title">Home</h1></a>

      <h3></h3>
    </div>

    <nav>
      <h2><a href="indexOfJSdoc.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li><a href="DBCursor.html">DBCursor</a></li>
      </ul>
      <a href="global.html"><h3>Global</h3></a>
      <ul>
        <li><a href="global.html#getTimeInfo">getTimeInfo</a></li>
        <li><a href="global.html#timeNow">timeNow</a></li>
        <li><a href="global.html#today">today</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 10
      2020 21:31:47 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
