<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />

    <style>
      ul {
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Message Board Simple Docs</h1>

      <ul>
        <li>
          <b>Deskripsi singkat:</b> (belum dipasang lerna - menyusul), projek
          message board terdiri dari beberapa repo, yaitu untuk API, Web
          Front-end, dan Script untuk melakukan mailing
        </li>
        <br />
        <li>
          <b>Bahasa yang di pakai untuk project:</b> di tulis dalam javascript
          (node run-time) untuk itu penginstallan dilakukan dengan cara
          melakukan scripting pada command-line sebagai berikut..
        </li>
        <br />
        <li>
          <b>API dan Web Front-end:</b> script: CD (repo nya), melakukan
          penginstallan dengan (npm install) dan run projek dengan (npm run)
        </li>
        <br />
        <li>
          <b>Script Mailer:</b> script: CD (repo nya), melakukan penginstallan
          dengan (npm install) dan run projek dengan (npm run), namafile akan
          muncul di log pada Command-Line-Interfacenya yaitu berupa timestamp
          (merupakan namafilenya)
        </li>
      </ul>

      <h3></h3>
    </div>

    <br class="clear" />

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
