<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: mysql.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: mysql.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>var nodeModulesDir = "";
var mysql = require(nodeModulesDir + "mysql");
const { v4: uuidv4 } = require(nodeModulesDir + "uuid");

/** Class representing how to connect and executes query in DB */
class DBCursor {
  /**
   * Create a connection.
   */
  constructor() {
    var mysqlHost = process.env.MYSQL_HOST || "localhost";
    var mysqlPort = process.env.MYSQL_PORT || "3306";
    var mysqlUser = process.env.MYSQL_USER || "root";
    var mysqlPass = process.env.MYSQL_PASS || "password";
    var mysqlDB = process.env.MYSQL_DB || "testdb";

    var connectionOptions = {
      host: mysqlHost,
      port: mysqlPort,
      user: mysqlUser,
      password: mysqlPass,
      database: mysqlDB,
    };

    this.con = mysql.createConnection(connectionOptions);
    this.con.connect(function (err) {
      if (err) throw err;
      console.log("Connected!");
    });
  }

  /**
   * Get all channels listed
   * @async
   * @return {Promise&lt;Array&lt;string>>} the data from db.
   */
  async ViewChannels() {
    var sql = "select * from channel";
    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, result) {
        if (err) reject(err);
        resolve(result);
      });
    });
  }

  /**
   * Get all message from specified channels
   * @async
   * @param {string} channel_name - The channel name.
   * @param {number} limit  - how many messages, 0 means no limit
   * @return {Promise&lt;Array&lt;string>>} the data from db.
   */
  async PreViewChannels(channel_name, limit = 0) {
    if (limit === 0) {
      var sql = `select name, body, created_at from message natural join channel natural join user where channel_name="${channel_name}" order by created_at desc`;
    }

    if (limit > 0) {
      var sql = `select name, created_at from message natural join channel natural join user where channel_name="${channel_name}" order by created_at desc LIMIT ${limit}`;
    }

    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, result) {
        if (err) reject(err);
        resolve(result);
      });
    });
  }

  /**
   * Get all indexed channels (only sender and time created)
   * @async
   * @return {Promise&lt;Array&lt;string>>} the data from db.
   */
  async IndexChannels() {
    let index = {};
    const channels = await this.ViewChannels();

    return new Promise((resolve, reject) => {
      channels.map(async (channel, stop) => {
        const limit = 3;
        const messages = await this.PreViewChannels(
          channel.channel_name,
          limit
        );
        index[channel.channel_name] = messages;
        if (stop == channels.length - 1) {
          resolve(index);
        }
      });
    });
  }

  /**
   * Create channels by specifying name
   * @async
   * @param {string} name - The channel name.
   * @return {void} Nothing
   */
  async CreateChannels(name) {
    var sql = `insert into channel (channel_name) values ("${name}")`;
    await this.con.query(sql);
  }

  /**
   * Check if channel exist
   * @async
   * @param {string} name - The channel name.
   * @return {Promise&lt;boolean>} the true/false if exist such channel_name.
   */
  async ExistChannels(name) {
    var sql = `select * from channel where channel_name="${name}"`;
    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, result) {
        if (err) reject(err);
        if (result.length > 0) resolve(true);
        resolve(false);
      });
    });
  }

  /**
   * Create Users by specifying name and email
   * @async
   * @param {string} name - The user's name.
   * @param {string} email - The user's email.
   * @return {void} Nothing
   */
  async CreateUser(email, name) {
    var sql = `insert into user (email, name) values ("${email}", "${name}")`;
    await this.con.query(sql);
  }

  /**
   * Check if channel exist
   * @async
   * @param {string} email - The user's email.
   * @return {Promise&lt;boolean>} the true/false if exist such user.
   */
  async ExistUser(email) {
    var sql = `select * from user where email="${email}"`;
    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, result) {
        if (err) reject(err);
        resolve(result[0]);
      });
    });
  }

  /**
   * Create message from user's email, channel_name that has been created, and message's body
   * @async
   * @param {string} email - The user's email.
   * @param {string} channel_name - The channel name.
   * @param {string} body - The message's body
   * @return {void} Nothing
   */
  async CreateMessage(email, channel_name, body) {
    var sql = `insert into message(message_id, email, channel_name, body) values ("${uuidv4().slice(
      0,
      6
    )}","${email}", "${channel_name}", "${body}")`;
    await this.con.query(sql);
  }

  /**
   * Create first's page data that is returning channel_name and it's message count
   * @async
   * @return {Promise&lt;Array&lt;string>>} Nothing
   */
  async FirstPagePreview() {
    var sql =
      "select channel_name, count(channel_name) as count_msg from message group by channel_name";
    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, result) {
        if (err) reject(err);
        resolve(result);
      });
    });
  }

  /**
   * Get email related to channels
   * @async
   * @param {string} channel_name - The channel name.
   * @return {Promise&lt;Array&lt;string>>} the data from db.
   */
  async GetEmailChannel(channel_name) {
    var sql = `select email from message where channel_name="${channel_name}" group by email`;
    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, result) {
        if (err) reject(err);
        const results = result.map((el) => el.email);
        resolve(results);
      });
    });
  }

  /**
   * Get message where mailer not sent yet
   * @async
   * @return {Promise&lt;Array&lt;string>>} the data from db.
   */
  async GetEmailBody() {
    var sql = `select message_id, email as "from", body, channel_name from message where email_sent is null`;
    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, result) {
        if (err) reject(err);
        resolve(result);
      });
    });
  }

  /**
   * Update message email_sent attribute in db to mailer timestamp
   * @async
   * @param {string} message_id - message id
   * @return {Promise&lt;Array&lt;string>>} the data from db.
   */
  async UpdateEmailSent(message_id) {
    var sql = `UPDATE message SET email_sent=CURRENT_TIMESTAMP where message_id="${message_id}"`;
    await this.con.query(sql);
  }

  /**
   * Delete data from tables by specifying the tables name
   * @async
   * @param {string} tables - tables you want to delete it's data
   * @return {Promise} return empty promise
   */
  async DeleteDataFromTables(tables) {
    var sql = `DELETE FROM ${tables}`;
    return new Promise((resolve) => {
      this.con.query(sql, function (err, res) {
        resolve();
      });
    });
  }

  /**
   * Delete data from tables by specifying the tables name
   * @async
   * @param {string} tables - tables you want to delete it's data
   * @return {Promise&lt;Array&lt;string>>} return empty promise
   */
  async seedMessage(email, channel_name, body) {
    var sql = `insert into message(message_id, email, channel_name, body) values ("${uuidv4().slice(
      0,
      6
    )}","${email}", "${channel_name}", "${body}")`;
    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, result) {
        if (err) reject(err);
        resolve(result);
      });
    });
  }

  /**
   * seed data to channel relation by specifying the channels name
   * @async
   * @param {string} name - name of the channels
   * @return {Promise} return empty promise
   */
  async seedChannels(name) {
    var sql = `insert into channel (channel_name) values ("${name}")`;
    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, res) {
        resolve();
      });
    });
  }

  /**
   * seed data to user relation by specifying the email and name
   * @async
   * @param {string} name - user's name
   * @param {string} email - user's email
   * @return {Promise} return empty promise
   */
  async seedUser(email, name) {
    var sql = `insert into user (email, name) values ("${email}", "${name}")`;
    return new Promise((resolve, reject) => {
      this.con.query(sql, function (err, res) {
        resolve();
      });
    });
  }

  /**
   * seed data to message relation
   * @async
   * @param {string} name - user's name
   * @param {string} email - user's email
   * @param {string} channel_name - channels name
   * @param {string} body - message's body
   * @return {Promise} return empty promise
   */
  async seedDB(email, name, channel_name, body) {
    await this.seedUser(email, name);
    await this.seedChannels(channel_name);
    await this.seedMessage(email, channel_name, body);
  }
}

module.exports = DBCursor;
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="indexOfJSdoc.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li><a href="DBCursor.html">DBCursor</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Oct 10
      2020 21:17:52 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
